<html>
    <head>
        <meta charset="UTF-8">
        <title>Student Café</title>
        <link rel="icon" type="image/x-icon" href="https://www.tassweb.com.au/hubfs/tass-favicon.png">
        <link rel="stylesheet" href="/mysite/styles.css">
    </head>
    <body>
        <h1>Laurie's Unblocked Games</h1>
        <a href="../index.html">Home</a><br>
        <a href="../games/retrobowl.html">Retro Bowl</a><br>
        <a href="/main/games/spacewaves.html">Space Waves</a><br>
        <a href="/main/games/slope.html">Slope</a><br>
        <a href="/main/games/moto3xm.html">Moto3xm</a><br>
        <a href="/main/games/drivemad.html">Drive Mad</a><br>
        <a href="/main/games/geometrydash.html">Geometry Dash</a><br>
        <a href="/main/games/snowrider.html">Snow Rider 3D</a><br>
        <a href="/main/games/polytrack.html">Polytrack</a><br>
        <a href="/main/games/fnaf.html">FNAF</a><br>
        <a href="/main/games/escaperoad.html">Escape Road</a><br>
        <a href="/main/games/tinyfishing.html">Tiny Fishing</a><br>
        <a href="/main/games/monkeymart.html">Monkey Mart</a><br>

    </body>

</html>
